# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_KEY=FILLMEIN!
TRELLO_TOKEN=FILLMEIN!
BOARD_ID=FILLMEIN!